STRIPE_SECRET_KEY=sk_test_51R6QpjPFWNUI7kRXVBRu3moiOAe51H1lzqWjSyt30CRXiGWcqh3WgXd38diJYZ8xhHlLDN3NnV8xpAqq32BirxDV00l83iM9ka
VITE_STRIPE_PUBLIC_KEY=pk_test_51R6QpjPFWNUI7kRXkpxPvOZcLQpfkQhXSPVPJRDLDJEDDrjQVBIxDKAWHgkOeWXKtXhXLQxFGZJBGhWUxMHQmGYC00RNaJhKLa
PORT=8000
MONGO_URI=mongodb://localhost:27017/e-commerce
SESSION_SECRET=your_session_secret